PORT=4000
FRONTEND_URL="http://localhost:7777"
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="localhost"
TYPEORM_USERNAME="zeroliu"
TYPEORM_DATABASE="sick-fit"
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES="src/entity/*.*"
