PORT=4000
FRONTEND_URL="http://localhost:7777"
TYPEORM_CONNECTION="postgres"
TYPEORM_HOST="ec2-34-225-82-212.compute-1.amazonaws.com"
TYPEORM_USERNAME="shuqsczcifengy"
TYPEORM_DATABASE="dadr8o4hdbn8bh"
TYPEORM_PORT=5432
TYPEORM_ENTITIES="dist/src/entity/*.*"
TYPEORM_DRIVER_EXTRA='{"ssl":{"rejectUnauthorized": false}}'
